---
title: "einariii.xyz"
---
doctype html
html
  head
    title einariii.xyz
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css @env, "css/theme.css", media: "all"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
    link href="https://fonts.googleapis.com/css2?family=Kodchasan&family=Yellowtail&family=Jost:wght@200&family=ZCOOL+QingKe+HuangYou&family=Slackside+One&family=Dela+Gothic+One&display=swap" rel="stylesheet"
  body
    = @children
